{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Czmyn3DKHAby5Z0r4M6cN",
      "type": "rectangle",
      "x": -231.92033870350906,
      "y": 176.3557212087568,
      "width": 228.67114766442705,
      "height": 595.0704952078893,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335468096,
      "version": 156,
      "versionNonce": 1954991040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 351064128,
      "isDeleted": false,
      "id": "bIWjeIfp68PPSWAiDO4QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.46258544654961,
      "y": -216.70144673205385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 76,
      "seed": 361693021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JQtPGWGk",
          "type": "text"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 423056320,
      "isDeleted": false,
      "id": "JQtPGWGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.9625854465496,
      "y": -191.20144673205385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 496044989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Box",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIWjeIfp68PPSWAiDO4QW",
      "originalText": "Text Box"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 929613888,
      "isDeleted": false,
      "id": "9UanOGoIbHcltcntxUBlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.966796875,
      "y": -219.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 78,
      "seed": 1150280083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3frJZ9rh"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1721162688,
      "isDeleted": false,
      "id": "3frJZ9rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.533203125,
      "y": -193.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1631098365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reuse:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UanOGoIbHcltcntxUBlP",
      "originalText": "Reuse:"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 396738624,
      "isDeleted": false,
      "id": "fJKZzur_hkzYakYWYszhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.83176373841115,
      "y": -13.649013094060308,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 655,
      "height": 76,
      "seed": 1721566739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VgKkWAN5"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1858429888,
      "isDeleted": false,
      "id": "VgKkWAN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8317637384112,
      "y": 11.850986905939692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 812668541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Ideas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJKZzur_hkzYakYWYszhP",
      "originalText": "Project Ideas"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1434695744,
      "isDeleted": false,
      "id": "m1q2XKfoO0ewNyWK3cWgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8562919972693,
      "y": 224.92095869593714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 110,
      "seed": 911668253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AM13njto",
          "type": "text"
        },
        {
          "id": "ZGlCq9zaHoZrQI0lgq84m",
          "type": "arrow"
        },
        {
          "id": "dSuV_TBRNuse_rEJVQCx_",
          "type": "arrow"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2145577920,
      "isDeleted": false,
      "id": "AM13njto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3562919972693,
      "y": 229.92095869593714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 100,
      "seed": 1929144445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pot motor \nspeed \ncontroller \nto LCD",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1q2XKfoO0ewNyWK3cWgb",
      "originalText": "pot motor speed controller to LCD"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 350400576,
      "isDeleted": false,
      "id": "j4vEluaqdF_6SiLY8OfAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.68220323637775,
      "y": -220.4028505016782,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 184,
      "height": 76,
      "seed": 870961437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "G7e5YMWQ",
          "type": "text"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 604992448,
      "isDeleted": false,
      "id": "G7e5YMWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.18220323637775,
      "y": -194.9028505016782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1412146557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Difficulty",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4vEluaqdF_6SiLY8OfAs",
      "originalText": "Difficulty"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2107811904,
      "isDeleted": false,
      "id": "6zezi_30VhBXWJkTXeNWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.2621218964553,
      "y": 66.66235262947146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 184,
      "height": 76,
      "seed": 1524200627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "K5rNHXzs",
          "type": "text"
        },
        {
          "id": "Yy2OGDejVveiq9uKLKGGe",
          "type": "arrow"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 560659392,
      "isDeleted": false,
      "id": "K5rNHXzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7621218964553,
      "y": 92.16235262947146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1137600083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "more difficult",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zezi_30VhBXWJkTXeNWg",
      "originalText": "more difficult"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1000579136,
      "isDeleted": false,
      "id": "wPF048rkYEnk6I1Hp1S6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.993525228768476,
      "y": 80.12454705812411,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184,
      "height": 76,
      "seed": 434918003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8awo5AGy",
          "type": "text"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2048230336,
      "isDeleted": false,
      "id": "8awo5AGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.99352522876848,
      "y": 105.62454705812411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1614777363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "less difficult",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPF048rkYEnk6I1Hp1S6Z",
      "originalText": "less difficult"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 2126878784,
      "isDeleted": false,
      "id": "Yy2OGDejVveiq9uKLKGGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.43865618913333,
      "y": 112.66528452707115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 839.938776402676,
      "height": 0,
      "seed": 983861939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6zezi_30VhBXWJkTXeNWg",
        "gap": 6.884689304645917,
        "focus": -0.21060347098946564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          839.938776402676,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 812518336,
      "isDeleted": false,
      "id": "1pFZf_VHYUDF5nsRE5sBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4819458340836,
      "y": 161.13352570099931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 61,
      "seed": 418515008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VqEotxgcqpMp-1ojt8bi2",
          "type": "text"
        },
        {
          "id": "01U-KhpA1Ktr1-9gRCNzp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VqEotxgcqpMp-1ojt8bi2"
        }
      ],
      "updated": 1665628576643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1578733632,
      "isDeleted": false,
      "id": "VqEotxgcqpMp-1ojt8bi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4819458340836,
      "y": 166.63352570099931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1980170304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628576643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weather \nstation",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pFZf_VHYUDF5nsRE5sBl",
      "originalText": "weather station"
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 125295552,
      "isDeleted": false,
      "id": "0avkZqWVzAvYd7NrCEjGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.35814384361066,
      "y": 463.89868859612994,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 56,
      "seed": 665207744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Rr-LO8cy8MLpDLuSGT-Dm",
          "type": "text"
        },
        {
          "id": "Rr-LO8cy8MLpDLuSGT-Dm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rr-LO8cy8MLpDLuSGT-Dm"
        }
      ],
      "updated": 1665628175914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 452446272,
      "isDeleted": false,
      "id": "Rr-LO8cy8MLpDLuSGT-Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.35814384361066,
      "y": 479.39868859612994,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 698862528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628175914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0avkZqWVzAvYd7NrCEjGM",
      "originalText": "topic"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1093606336,
      "isDeleted": false,
      "id": "nOKrKFqJDD4vvlTRS4Bnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.27437029068625,
      "y": 609.4246408970507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 56,
      "seed": 717222515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqkElxMZ",
          "type": "text"
        },
        {
          "id": "dSuV_TBRNuse_rEJVQCx_",
          "type": "arrow"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 28409920,
      "isDeleted": false,
      "id": "kqkElxMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.27437029068625,
      "y": 624.9246408970507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1436494867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOKrKFqJDD4vvlTRS4Bnt",
      "originalText": "LCD"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1280680896,
      "isDeleted": false,
      "id": "mLliMivv1MHKSDC__9vgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7050343531862,
      "y": 712.7625315220507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 167,
      "height": 57,
      "seed": 290367165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qaXh0SKL",
          "type": "text"
        }
      ],
      "updated": 1665628174168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 135755840,
      "isDeleted": false,
      "id": "qaXh0SKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2050343531862,
      "y": 728.7625315220507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 94684957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shift Register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLliMivv1MHKSDC__9vgM",
      "originalText": "Shift Register"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1097542592,
      "isDeleted": false,
      "id": "BCIIkUy1PVVDUqngN-jFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.20698747818625,
      "y": 670.3289377720507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 56,
      "seed": 2118868157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3WRZdshz",
          "type": "text"
        },
        {
          "id": "01U-KhpA1Ktr1-9gRCNzp",
          "type": "arrow"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1056862272,
      "isDeleted": false,
      "id": "3WRZdshz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.20698747818625,
      "y": 685.8289377720507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1570422045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCIIkUy1PVVDUqngN-jFW",
      "originalText": "RTC"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 177189824,
      "isDeleted": false,
      "id": "pGUDuEhG8oNQ1MXqHbbjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1493702906862,
      "y": 608.1160471470507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 56,
      "seed": 2069600435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fdJyTsvp",
          "type": "text"
        },
        {
          "id": "PL_vnl9Sgu2OYC2MtmU6k",
          "type": "arrow"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1850107968,
      "isDeleted": false,
      "id": "fdJyTsvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1493702906862,
      "y": 623.6160471470507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1483475539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGUDuEhG8oNQ1MXqHbbjC",
      "originalText": "IR"
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1306737600,
      "isDeleted": false,
      "id": "9NkYcBRC3wXiT4DQs8-dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.415971853186,
      "y": 594.2517893345507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 60,
      "seed": 1100267603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lztejCGJ",
          "type": "text"
        },
        {
          "id": "ZGlCq9zaHoZrQI0lgq84m",
          "type": "arrow"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1640980544,
      "isDeleted": false,
      "id": "lztejCGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.915971853186,
      "y": 599.2517893345507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 945765875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stepper \nMotor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NkYcBRC3wXiT4DQs8-dB",
      "originalText": "Stepper Motor"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1837482944,
      "isDeleted": false,
      "id": "H21TAFoJoBPqlq_OZ2bfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6365654347693,
      "y": 285.54400557093714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 85,
      "seed": 1326025971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "owTGWLQ8",
          "type": "text"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1769560128,
      "isDeleted": false,
      "id": "owTGWLQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6365654347693,
      "y": 290.54400557093714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 75,
      "seed": 584152723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pot speed \ncontroller \nto LCD",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H21TAFoJoBPqlq_OZ2bfT",
      "originalText": "pot speed controller to LCD"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 127355840,
      "isDeleted": false,
      "id": "ZGlCq9zaHoZrQI0lgq84m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1550395061494,
      "y": 591.6817936351863,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77.11082945103385,
      "height": 252.0263671875,
      "seed": 1746032915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9NkYcBRC3wXiT4DQs8-dB",
        "gap": 2.5699956993644264,
        "focus": -0.42530742101902463
      },
      "endBinding": {
        "elementId": "m1q2XKfoO0ewNyWK3cWgb",
        "gap": 4.7344677517491505,
        "focus": 0.11790086083896027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.11082945103385,
          -252.0263671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1495552064,
      "isDeleted": false,
      "id": "2ZSrks4Ba5yx-634KTDZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.60078751072768,
      "y": -251.14535480231368,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.9814453125,
      "height": 0.3613281249999716,
      "seed": 379257171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.9814453125,
          0.3613281249999716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1983370176,
      "isDeleted": false,
      "id": "dSuV_TBRNuse_rEJVQCx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.15156876072774,
      "y": 609.6381267836491,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 724.3693455646127,
      "height": 267.8293800234628,
      "seed": 1106099699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nOKrKFqJDD4vvlTRS4Bnt",
        "gap": 3.877198470041435,
        "focus": -0.12880429335939536
      },
      "endBinding": {
        "elementId": "m1q2XKfoO0ewNyWK3cWgb",
        "gap": 6.8877880642491505,
        "focus": -0.8091150153894893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          724.3693455646127,
          -267.8293800234628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1023248448,
      "isDeleted": false,
      "id": "01U-KhpA1Ktr1-9gRCNzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5088895733888,
      "y": 663.1559547812492,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 282.27684924302054,
      "height": 437.0156718136568,
      "seed": 134816883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665628576643,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.41346213874483706,
        "gap": 7.172982990801529,
        "elementId": "BCIIkUy1PVVDUqngN-jFW"
      },
      "endBinding": {
        "focus": 0.14823831956368616,
        "gap": 4.00675726659307,
        "elementId": "1pFZf_VHYUDF5nsRE5sBl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.27684924302054,
          -437.0156718136568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1334270912,
      "isDeleted": false,
      "id": "Wz8pjo8HTNr8CMtXgwmUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9607841847692,
      "y": 342.43072432093714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 99,
      "seed": 1391272477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "46B99Fie",
          "type": "text"
        },
        {
          "id": "ZGlCq9zaHoZrQI0lgq84m",
          "type": "arrow"
        },
        {
          "id": "dSuV_TBRNuse_rEJVQCx_",
          "type": "arrow"
        },
        {
          "id": "PL_vnl9Sgu2OYC2MtmU6k",
          "type": "arrow"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1409105984,
      "isDeleted": false,
      "id": "46B99Fie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4607841847692,
      "y": 354.43072432093714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 75,
      "seed": 949802621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fairy light \nhacks: timer, \nremote switch",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wz8pjo8HTNr8CMtXgwmUS",
      "originalText": "fairy light hacks: timer, remote switch"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1705370560,
      "isDeleted": false,
      "id": "PL_vnl9Sgu2OYC2MtmU6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4294393387202,
      "y": 605.4165348461238,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 318.1353126602396,
      "height": 154.8046875,
      "seed": 1157050579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGUDuEhG8oNQ1MXqHbbjC",
        "gap": 2.6995123009269264,
        "focus": -0.6185994828334743
      },
      "endBinding": {
        "elementId": "Wz8pjo8HTNr8CMtXgwmUS",
        "gap": 9.18112302518665,
        "focus": -0.4108975205026338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.1353126602396,
          -154.8046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 451622976,
      "isDeleted": false,
      "id": "6xYq0lKHRreZ7w89yjN3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1521904347693,
      "y": 416.3027946334371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 62,
      "seed": 580086739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nAh5GEDQ",
          "type": "text"
        },
        {
          "id": "ZGlCq9zaHoZrQI0lgq84m",
          "type": "arrow"
        },
        {
          "id": "dSuV_TBRNuse_rEJVQCx_",
          "type": "arrow"
        },
        {
          "id": "PL_vnl9Sgu2OYC2MtmU6k",
          "type": "arrow"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1186163648,
      "isDeleted": false,
      "id": "nAh5GEDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6521904347693,
      "y": 434.8027946334371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1803319667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LED cube",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xYq0lKHRreZ7w89yjN3j",
      "originalText": "LED cube"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1527162944,
      "isDeleted": false,
      "id": "t2P-2c9cUB0UYs3_uS0q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3966492440009,
      "y": 214.52148046563968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 62,
      "seed": 1137097075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PPPZqvbd",
          "type": "text"
        },
        {
          "id": "ZGlCq9zaHoZrQI0lgq84m",
          "type": "arrow"
        },
        {
          "id": "dSuV_TBRNuse_rEJVQCx_",
          "type": "arrow"
        },
        {
          "id": "PL_vnl9Sgu2OYC2MtmU6k",
          "type": "arrow"
        }
      ],
      "updated": 1665628571309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1011284928,
      "isDeleted": false,
      "id": "PPPZqvbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8966492440009,
      "y": 220.52148046563968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 1345655571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628571310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycling \nHacks",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2P-2c9cUB0UYs3_uS0q_",
      "originalText": "Cycling Hacks"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 791291968,
      "isDeleted": false,
      "id": "18zn2vUUDWzZXaetMUzCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6884327906862,
      "y": 552.7967112095507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 167,
      "height": 57,
      "seed": 1915176541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cpGN97j7",
          "type": "text"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1310424000,
      "isDeleted": false,
      "id": "cpGN97j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1884327906862,
      "y": 568.7967112095507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1837658813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opto-coupler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18zn2vUUDWzZXaetMUzCi",
      "originalText": "Opto-coupler"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1346052160,
      "isDeleted": false,
      "id": "jOheOG2xP8ozJzx9u6g-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7431202906862,
      "y": 768.2166330845507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 167,
      "height": 57,
      "seed": 684988947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "efAX1Cot",
          "type": "text"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1018561472,
      "isDeleted": false,
      "id": "efAX1Cot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7431202906862,
      "y": 784.2166330845507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 973954995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serial Plotter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOheOG2xP8ozJzx9u6g-m",
      "originalText": "Serial Plotter"
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1237935040,
      "isDeleted": false,
      "id": "7umhmSIiov0FUnmNmxtr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.8292027351369,
      "y": 527.9921577968543,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 56,
      "seed": 822791104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "36dghbvwj96eAgGKgQXmT",
          "type": "text"
        },
        {
          "id": "36dghbvwj96eAgGKgQXmT",
          "type": "text"
        },
        {
          "id": "36dghbvwj96eAgGKgQXmT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "36dghbvwj96eAgGKgQXmT"
        }
      ],
      "updated": 1665628191809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 375504960,
      "isDeleted": false,
      "id": "36dghbvwj96eAgGKgQXmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.8292027351369,
      "y": 543.4921577968543,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 624645056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628191809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7umhmSIiov0FUnmNmxtr6",
      "originalText": "topic"
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1872760896,
      "isDeleted": false,
      "id": "lOs2xwHC7XoCo5efzmIpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.32022602591945,
      "y": 610.661258981732,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 56,
      "seed": 2115366976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "39Gv9GOG3gsEvA3emKIzo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "39Gv9GOG3gsEvA3emKIzo"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 1717048256,
      "isDeleted": false,
      "id": "39Gv9GOG3gsEvA3emKIzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.82022602591945,
      "y": 626.161258981732,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1584261184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOs2xwHC7XoCo5efzmIpA",
      "originalText": "sensor"
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 2038620224,
      "isDeleted": false,
      "id": "1w2I-VmLpHqK29I1XFp6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.4918873563451,
      "y": 687.6195073786947,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 56,
      "seed": 991623232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zwae63Evs2nZe-zqlF6OS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zwae63Evs2nZe-zqlF6OS"
        }
      ],
      "updated": 1665628301030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 196590528,
      "isDeleted": false,
      "id": "zwae63Evs2nZe-zqlF6OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.9918873563451,
      "y": 703.1195073786947,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1167192128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628301030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1w2I-VmLpHqK29I1XFp6b",
      "originalText": "sensor"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1317601344,
      "isDeleted": false,
      "id": "ocMotdYMCPcyAjQNaI46h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.80342870216538,
      "y": 223.78657773889256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 61,
      "seed": 404523635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vYhpL1Fd",
          "type": "text"
        },
        {
          "id": "01U-KhpA1Ktr1-9gRCNzp",
          "type": "arrow"
        }
      ],
      "updated": 1665628174169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 2058757056,
      "isDeleted": false,
      "id": "vYhpL1Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.80342870216538,
      "y": 241.78657773889256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 464045075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocMotdYMCPcyAjQNaI46h",
      "originalText": "project"
    },
    {
      "id": "gXrt9dnvJeQnsJyxOBeCP",
      "type": "text",
      "x": -133.65962664431044,
      "y": 147.626339763285,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883746368,
      "version": 35,
      "versionNonce": 1308555328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "key"
    },
    {
      "id": "G_7QT8NTFNSY97nt6eHP0",
      "type": "text",
      "x": -159.79249366582735,
      "y": 369.380734533066,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488854464,
      "version": 102,
      "versionNonce": 1337699264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "text": "(completed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(completed)"
    },
    {
      "id": "AIMlsJcmwqdZAYl6pFADf",
      "type": "text",
      "x": -140.4264816147828,
      "y": 340.0692340173205,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676810304,
      "version": 244,
      "versionNonce": 1542844480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628174169,
      "link": null,
      "locked": false,
      "text": "(todo)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(todo)"
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 1009606720,
      "isDeleted": false,
      "id": "6ZjnFgLMaudEQr3w59wRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.353140660989,
      "y": 746.5835850312526,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 56,
      "seed": 1750167616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LNQB4HPmE25mOya9y6Uhh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LNQB4HPmE25mOya9y6Uhh"
        }
      ],
      "updated": 1665628176751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 1473136704,
      "isDeleted": false,
      "id": "LNQB4HPmE25mOya9y6Uhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.853140660989,
      "y": 762.0835850312526,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1966696512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628179151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I2C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZjnFgLMaudEQr3w59wRB",
      "originalText": "I2C"
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 1664443328,
      "isDeleted": false,
      "id": "n9Uu7KTCy27anWxyMTSli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.35728749208937,
      "y": 865.0679279589693,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 60,
      "seed": 1104974784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I8pjplQthLV_QU-2AoHOS",
          "type": "text"
        },
        {
          "id": "I8pjplQthLV_QU-2AoHOS",
          "type": "text"
        },
        {
          "id": "I8pjplQthLV_QU-2AoHOS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I8pjplQthLV_QU-2AoHOS"
        },
        {
          "id": "u-JirzJnAs2z_DSKdzoRx",
          "type": "arrow"
        },
        {
          "id": "cKGsTDNmYJXT-hc7vWTCP",
          "type": "arrow"
        },
        {
          "id": "1sh43Hspai76vHIa3o6RL",
          "type": "arrow"
        }
      ],
      "updated": 1665629448403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 914719680,
      "isDeleted": false,
      "id": "I8pjplQthLV_QU-2AoHOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.35728749208937,
      "y": 870.0679279589693,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 50,
      "seed": 1217665984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665629449076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PWM / \nOutput",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9Uu7KTCy27anWxyMTSli",
      "originalText": "PWM / Output"
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 414010304,
      "isDeleted": false,
      "id": "Un3tfbLn7Hlahj1nqXXtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.7029628045466,
      "y": 838.7163566466215,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 60,
      "seed": 664437696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8AXjNXmyluHi7l6_L8VIG",
          "type": "text"
        },
        {
          "id": "8AXjNXmyluHi7l6_L8VIG",
          "type": "text"
        },
        {
          "id": "8AXjNXmyluHi7l6_L8VIG",
          "type": "text"
        },
        {
          "id": "8AXjNXmyluHi7l6_L8VIG",
          "type": "text"
        },
        {
          "id": "KUcXdDGw6gMU9__N8_rgP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8AXjNXmyluHi7l6_L8VIG"
        },
        {
          "id": "uAgiqUtaQlrQsC2NYQ6Dm",
          "type": "arrow"
        }
      ],
      "updated": 1665628502255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1786218560,
      "isDeleted": false,
      "id": "8AXjNXmyluHi7l6_L8VIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7029628045466,
      "y": 843.7163566466215,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 554961856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628431383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Digital \nInputs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Un3tfbLn7Hlahj1nqXXtW",
      "originalText": "Digital Inputs"
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 943183936,
      "isDeleted": false,
      "id": "PQjoHTxBr7193_nPpvICh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.89426837155463,
      "y": 972.6910892935209,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 137,
      "height": 35,
      "seed": 1964602304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LuXyaZu5w1sKY9afF5uQ1",
          "type": "text"
        },
        {
          "id": "LuXyaZu5w1sKY9afF5uQ1",
          "type": "text"
        },
        {
          "id": "LuXyaZu5w1sKY9afF5uQ1",
          "type": "text"
        },
        {
          "id": "LuXyaZu5w1sKY9afF5uQ1",
          "type": "text"
        },
        {
          "id": "LuXyaZu5w1sKY9afF5uQ1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LuXyaZu5w1sKY9afF5uQ1"
        },
        {
          "id": "KUcXdDGw6gMU9__N8_rgP",
          "type": "arrow"
        },
        {
          "id": "qU7O5ZDGmB6pNcrTi6YP8",
          "type": "arrow"
        }
      ],
      "updated": 1665628388963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 1017326528,
      "isDeleted": false,
      "id": "LuXyaZu5w1sKY9afF5uQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.39426837155463,
      "y": 977.6910892935209,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1093991360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628382743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debouncing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQjoHTxBr7193_nPpvICh",
      "originalText": "Debouncing"
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 1276301376,
      "isDeleted": false,
      "id": "OTI6jsCWYKJDGyvwoo8bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3746373967944,
      "y": 869.419186315676,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 173,
      "height": 60,
      "seed": 2012572608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N8bqFFvqQiuco6_8ySv9e",
          "type": "text"
        },
        {
          "id": "N8bqFFvqQiuco6_8ySv9e",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N8bqFFvqQiuco6_8ySv9e"
        },
        {
          "id": "qU7O5ZDGmB6pNcrTi6YP8",
          "type": "arrow"
        }
      ],
      "updated": 1665628388964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1873,
      "versionNonce": 2140502080,
      "isDeleted": false,
      "id": "N8bqFFvqQiuco6_8ySv9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3746373967944,
      "y": 874.419186315676,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 1976693696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628294414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-blocking \nFunctions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTI6jsCWYKJDGyvwoo8bU",
      "originalText": "Non-blocking Functions"
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 743356480,
      "isDeleted": false,
      "id": "k9aFyLv-H85nTDU_yM6mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.45112067358832,
      "y": 723.9850922253839,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 60,
      "seed": 1396626368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fILAXJpUza1fJgBi_hs4U",
          "type": "text"
        },
        {
          "id": "fILAXJpUza1fJgBi_hs4U",
          "type": "text"
        },
        {
          "id": "fILAXJpUza1fJgBi_hs4U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fILAXJpUza1fJgBi_hs4U"
        }
      ],
      "updated": 1665628429970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1769,
      "versionNonce": 256371648,
      "isDeleted": false,
      "id": "fILAXJpUza1fJgBi_hs4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.95112067358832,
      "y": 728.9850922253839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1940806592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628429970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serial \nComms",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9aFyLv-H85nTDU_yM6mn",
      "originalText": "Serial Comms"
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 1714328512,
      "isDeleted": false,
      "id": "viIAb_1b6nWs0jF86QNm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7965044198711,
      "y": 995.2794522107674,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 60,
      "seed": 1007004608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "u1xD5OUc3ENeBOSXNWSSI",
          "type": "text"
        },
        {
          "id": "u1xD5OUc3ENeBOSXNWSSI",
          "type": "text"
        },
        {
          "id": "u1xD5OUc3ENeBOSXNWSSI",
          "type": "text"
        },
        {
          "id": "u1xD5OUc3ENeBOSXNWSSI",
          "type": "text"
        },
        {
          "id": "u1xD5OUc3ENeBOSXNWSSI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u1xD5OUc3ENeBOSXNWSSI"
        },
        {
          "id": "zWnA_tsipftp2u1h5MmDA",
          "type": "arrow"
        },
        {
          "id": "aIxkjw0En0w-y13PIyuHr",
          "type": "arrow"
        }
      ],
      "updated": 1665628508768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 2070121408,
      "isDeleted": false,
      "id": "u1xD5OUc3ENeBOSXNWSSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7965044198711,
      "y": 1000.2794522107674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1306145728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628296519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Col/Row \nScanning",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viIAb_1b6nWs0jF86QNm7",
      "originalText": "Col/Row Scanning"
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1118709824,
      "isDeleted": false,
      "id": "6AyCyNYCEOfDWJoA5bZbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2153001252623,
      "y": 844.2292386383078,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 60,
      "seed": 1070687168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mhgf3CCmiVRy1yZktWq6j",
          "type": "text"
        },
        {
          "id": "Mhgf3CCmiVRy1yZktWq6j",
          "type": "text"
        },
        {
          "id": "Mhgf3CCmiVRy1yZktWq6j",
          "type": "text"
        },
        {
          "id": "Mhgf3CCmiVRy1yZktWq6j",
          "type": "text"
        },
        {
          "id": "Mhgf3CCmiVRy1yZktWq6j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mhgf3CCmiVRy1yZktWq6j"
        },
        {
          "id": "IIg57sW3d313FQuHPVYtW",
          "type": "arrow"
        }
      ],
      "updated": 1665628394880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 1420538816,
      "isDeleted": false,
      "id": "Mhgf3CCmiVRy1yZktWq6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2153001252623,
      "y": 849.2292386383078,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 1332669376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628276887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analog \nInputs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AyCyNYCEOfDWJoA5bZbX",
      "originalText": "Analog Inputs"
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 1955417024,
      "isDeleted": false,
      "id": "OhHcwBs_7pDGgwQ-TuIq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2998781538505,
      "y": 895.2216764365651,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 196,
      "height": 60,
      "seed": 932977600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "EutPKwNoFgT6OX6y6qVd1",
          "type": "text"
        },
        {
          "id": "EutPKwNoFgT6OX6y6qVd1",
          "type": "text"
        },
        {
          "id": "EutPKwNoFgT6OX6y6qVd1",
          "type": "text"
        },
        {
          "id": "EutPKwNoFgT6OX6y6qVd1",
          "type": "text"
        },
        {
          "id": "EutPKwNoFgT6OX6y6qVd1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EutPKwNoFgT6OX6y6qVd1"
        },
        {
          "id": "zWnA_tsipftp2u1h5MmDA",
          "type": "arrow"
        }
      ],
      "updated": 1665628369546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 645665728,
      "isDeleted": false,
      "id": "EutPKwNoFgT6OX6y6qVd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2998781538505,
      "y": 900.2216764365651,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1830986688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628296519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Control \nStructures",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhHcwBs_7pDGgwQ-TuIq5",
      "originalText": "Software Control Structures"
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 1861718080,
      "isDeleted": false,
      "id": "JySHkoD6NxCwnhOwfwJNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7338598044428,
      "y": 1008.8798547162249,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 56,
      "seed": 1513582656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "syMbAtFn5dr7gYb2B8eyg",
          "type": "text"
        },
        {
          "id": "syMbAtFn5dr7gYb2B8eyg",
          "type": "text"
        },
        {
          "id": "u-JirzJnAs2z_DSKdzoRx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "syMbAtFn5dr7gYb2B8eyg"
        }
      ],
      "updated": 1665629386559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 1245221824,
      "isDeleted": false,
      "id": "syMbAtFn5dr7gYb2B8eyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7338598044428,
      "y": 1024.379854716225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 979331136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665629386559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buzzers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JySHkoD6NxCwnhOwfwJNd",
      "originalText": "Buzzers"
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 1396645952,
      "isDeleted": false,
      "id": "kbVuF0-ijzBnWkvlf-fJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9680546777982,
      "y": 1005.1229681033822,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 60,
      "seed": 1379577920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "raZdFBLGdko0jJk7V1bxR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "raZdFBLGdko0jJk7V1bxR"
        },
        {
          "id": "IIg57sW3d313FQuHPVYtW",
          "type": "arrow"
        }
      ],
      "updated": 1665628394880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 228518848,
      "isDeleted": false,
      "id": "raZdFBLGdko0jJk7V1bxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4680546777982,
      "y": 1010.1229681033822,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 1341827136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628392725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LDR / \nPhotoresistor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbVuF0-ijzBnWkvlf-fJ-",
      "originalText": "LDR / Photoresistor"
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1727347648,
      "isDeleted": false,
      "id": "gCthTm1hl3hxlRN4WcUz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.53360201886991,
      "y": 996.0931289359758,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 56,
      "seed": 740929600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PP0qlFw2PThgG4fTKjnRG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PP0qlFw2PThgG4fTKjnRG"
        },
        {
          "id": "1sh43Hspai76vHIa3o6RL",
          "type": "arrow"
        }
      ],
      "updated": 1665628486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 450715712,
      "isDeleted": false,
      "id": "PP0qlFw2PThgG4fTKjnRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.5336020188699,
      "y": 1011.5931289359758,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 336177216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RGB LED",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCthTm1hl3hxlRN4WcUz4",
      "originalText": "RGB LED"
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 624963648,
      "isDeleted": false,
      "id": "82G-FzHd5OUIbOM6P6ikA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9728739775792,
      "y": 1189.6380142138566,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 60,
      "seed": 1370810432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NiVwfB6pvYsTekp7VqSWk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NiVwfB6pvYsTekp7VqSWk"
        }
      ],
      "updated": 1665629504510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1917449152,
      "isDeleted": false,
      "id": "NiVwfB6pvYsTekp7VqSWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9728739775792,
      "y": 1194.6380142138566,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 1399709760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665629504510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serial \nMonitor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82G-FzHd5OUIbOM6P6ikA",
      "originalText": "Serial Monitor"
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 1600523200,
      "isDeleted": false,
      "id": "yU8plxZkrRWakZIqsxZl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7411137557301,
      "y": 1120.5424824611596,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 60,
      "seed": 1989597248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oeezRJWt8W4QdcTIf9EVY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oeezRJWt8W4QdcTIf9EVY"
        },
        {
          "id": "uAgiqUtaQlrQsC2NYQ6Dm",
          "type": "arrow"
        },
        {
          "id": "aIxkjw0En0w-y13PIyuHr",
          "type": "arrow"
        }
      ],
      "updated": 1665628508768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 626301888,
      "isDeleted": false,
      "id": "oeezRJWt8W4QdcTIf9EVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7411137557301,
      "y": 1125.5424824611596,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 1720832064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628499942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matrix \nKeypad",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yU8plxZkrRWakZIqsxZl7",
      "originalText": "Matrix Keypad"
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 799646656,
      "isDeleted": false,
      "id": "6EIPLiM16GjoCpZpxbcDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.23076901656253,
      "y": 1044.986404427786,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 56,
      "seed": 1808984128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0dztQYcRxAeAarzpf9LU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_0dztQYcRxAeAarzpf9LU"
        },
        {
          "id": "cKGsTDNmYJXT-hc7vWTCP",
          "type": "arrow"
        }
      ],
      "updated": 1665628496733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 627225536,
      "isDeleted": false,
      "id": "_0dztQYcRxAeAarzpf9LU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7307690165625,
      "y": 1060.486404427786,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2043404352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665628491393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EIPLiM16GjoCpZpxbcDr",
      "originalText": "Servos"
    },
    {
      "id": "zWnA_tsipftp2u1h5MmDA",
      "type": "arrow",
      "x": 1034.9588915512643,
      "y": 956.859971152441,
      "width": 2.876884734737814,
      "height": 33.97201686762037,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130971584,
      "version": 81,
      "versionNonce": 1586384960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628369546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.876884734737814,
          33.97201686762037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhHcwBs_7pDGgwQ-TuIq5",
        "focus": 0.19912611141883318,
        "gap": 1.6382947158758725
      },
      "endBinding": {
        "elementId": "viIAb_1b6nWs0jF86QNm7",
        "focus": -0.15716891077058515,
        "gap": 4.447464190706114
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUcXdDGw6gMU9__N8_rgP",
      "type": "arrow",
      "x": 461.689226619005,
      "y": 902.7704086397532,
      "width": 29.97718902228081,
      "height": 68.31568870097203,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590145984,
      "version": 38,
      "versionNonce": 1776791616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628450643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.97718902228081,
          68.31568870097203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.06201536188192764,
        "gap": 4.054051993131679,
        "elementId": "Un3tfbLn7Hlahj1nqXXtW"
      },
      "endBinding": {
        "focus": -0.4245852452732936,
        "gap": 1.6049919527956718,
        "elementId": "PQjoHTxBr7193_nPpvICh"
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qU7O5ZDGmB6pNcrTi6YP8",
      "type": "arrow",
      "x": 600.0055791560058,
      "y": 971.182452331841,
      "width": 84.91627717031974,
      "height": 47.17265065045967,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574847424,
      "version": 66,
      "versionNonce": 1778437056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628388964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.91627717031974,
          -47.17265065045967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQjoHTxBr7193_nPpvICh",
        "focus": 0.3339286347863054,
        "gap": 1.5086369616799402
      },
      "endBinding": {
        "elementId": "OTI6jsCWYKJDGyvwoo8bU",
        "focus": 0.34651665357396877,
        "gap": 6.452781070468859
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IIg57sW3d313FQuHPVYtW",
      "type": "arrow",
      "x": 618.9943949051476,
      "y": 905.0966934252588,
      "width": 48.15684805971205,
      "height": 95.4533836987489,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357295680,
      "version": 35,
      "versionNonce": 618101696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628394880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.15684805971205,
          95.4533836987489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AyCyNYCEOfDWJoA5bZbX",
        "focus": -0.3260745532794114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kbVuF0-ijzBnWkvlf-fJ-",
        "focus": -0.3476082870096447,
        "gap": 4.572890979374506
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u-JirzJnAs2z_DSKdzoRx",
      "type": "arrow",
      "x": 370.26780212336206,
      "y": 1006.3589636339116,
      "width": 48.05809245084396,
      "height": 107.92741882246139,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218869312,
      "version": 713,
      "versionNonce": 1576245312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665629473505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.05809245084396,
          -107.92741882246139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7262734423270389,
        "gap": 2.5208910823134496,
        "elementId": "JySHkoD6NxCwnhOwfwJNd"
      },
      "endBinding": {
        "focus": -0.8269240713128575,
        "gap": 4.852422180428761,
        "elementId": "n9Uu7KTCy27anWxyMTSli"
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1sh43Hspai76vHIa3o6RL",
      "type": "arrow",
      "x": 246.6153203405895,
      "y": 929.7314411453931,
      "width": 36.81911318179891,
      "height": 65.03707846396912,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1391877056,
      "version": 296,
      "versionNonce": 1434243136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665629442061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.81911318179891,
          65.03707846396912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9Uu7KTCy27anWxyMTSli",
        "focus": 0.051835253429536585,
        "gap": 11.663513186423756
      },
      "endBinding": {
        "elementId": "gCthTm1hl3hxlRN4WcUz4",
        "focus": 0.18707791883199137,
        "gap": 1.3246093266135404
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKGsTDNmYJXT-hc7vWTCP",
      "type": "arrow",
      "x": 436.08413628603967,
      "y": 1041.7874657021093,
      "width": 125.56252365886621,
      "height": 122.71953774314,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374750144,
      "version": 307,
      "versionNonce": 652335168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665629442061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.56252365886621,
          -122.71953774314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EIPLiM16GjoCpZpxbcDr",
        "gap": 3.1989387256768116,
        "focus": -0.1880384796817677
      },
      "endBinding": {
        "elementId": "n9Uu7KTCy27anWxyMTSli",
        "gap": 1,
        "focus": -0.1508228062848208
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uAgiqUtaQlrQsC2NYQ6Dm",
      "type": "arrow",
      "x": 605.4152236572111,
      "y": 1118.805181220331,
      "width": 126.13556586970753,
      "height": 219.21448728739324,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091122752,
      "version": 42,
      "versionNonce": 1040406592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628502255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.13556586970753,
          -219.21448728739324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yU8plxZkrRWakZIqsxZl7",
        "focus": -0.3562377591913791,
        "gap": 1.7373012408286286
      },
      "endBinding": {
        "elementId": "Un3tfbLn7Hlahj1nqXXtW",
        "focus": -0.25517238122494124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aIxkjw0En0w-y13PIyuHr",
      "type": "arrow",
      "x": 708.50129915219,
      "y": 1124.3731232069404,
      "width": 288.11518843442434,
      "height": 67.85456124349025,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208556096,
      "version": 48,
      "versionNonce": 983666752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665628508768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.11518843442434,
          -67.85456124349025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yU8plxZkrRWakZIqsxZl7",
        "focus": -0.28511183053550926,
        "gap": 4.76018539645986
      },
      "endBinding": {
        "elementId": "viIAb_1b6nWs0jF86QNm7",
        "focus": -0.43569748513447426,
        "gap": 1.2391097526826798
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 855618496,
      "isDeleted": false,
      "id": "e4MHaq1lQOu89NaWPii3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8040090454388,
      "y": 1152.8282869842567,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 108,
      "height": 35,
      "seed": 108824640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U51_Vovgqpvi2JEVH1x77",
          "type": "text"
        },
        {
          "id": "U51_Vovgqpvi2JEVH1x77",
          "type": "text"
        },
        {
          "id": "u-JirzJnAs2z_DSKdzoRx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U51_Vovgqpvi2JEVH1x77"
        }
      ],
      "updated": 1665629461042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 937110464,
      "isDeleted": false,
      "id": "U51_Vovgqpvi2JEVH1x77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3040090454388,
      "y": 1157.8282869842567,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1312915520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665629461042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piezo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4MHaq1lQOu89NaWPii3D",
      "originalText": "Piezo"
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1955466176,
      "isDeleted": false,
      "id": "kVBYE9yovMOsPEPcbZZJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4295087530518,
      "y": 1040.160213694558,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 60,
      "seed": 89174080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iqc5oCqgT1o5d88r6P_Wb",
          "type": "text"
        },
        {
          "id": "Iqc5oCqgT1o5d88r6P_Wb",
          "type": "text"
        },
        {
          "id": "u-JirzJnAs2z_DSKdzoRx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Iqc5oCqgT1o5d88r6P_Wb"
        }
      ],
      "updated": 1665629512690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 1811517504,
      "isDeleted": false,
      "id": "Iqc5oCqgT1o5d88r6P_Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9295087530518,
      "y": 1045.160213694558,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 810592320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665629512690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Force \nResistor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVBYE9yovMOsPEPcbZZJJ",
      "originalText": "Force Resistor"
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 610329536,
      "isDeleted": false,
      "id": "CWINnkGjSxdZIYoFuCnL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3332557418553,
      "y": 979.5186488102522,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 43,
      "seed": 1881610304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C_dHfKV6NakXVgXf9jP_k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C_dHfKV6NakXVgXf9jP_k"
        },
        {
          "id": "u-JirzJnAs2z_DSKdzoRx",
          "type": "arrow"
        }
      ],
      "updated": 1665629505723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2279,
      "versionNonce": 2036348992,
      "isDeleted": false,
      "id": "C_dHfKV6NakXVgXf9jP_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8332557418553,
      "y": 988.5186488102522,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1142558784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665629505723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thermoresistor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWINnkGjSxdZIYoFuCnL-",
      "originalText": "Thermoresistor"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}